# ==================
# 1. OS INSTALLATION
# ==================

1. Download **Raspberry Pi Imager** from the official website.
2. Select your Raspberry Pi model and choose **Raspberry Pi OS Lite** (Recommended).
3. Insert the SD card into your PC.
4. **Crucial:** Before clicking "Write", click the gear icon (Settings) to:
   - Enable **SSH**.
   - Set a username and password.
   - Configure your home Wi-Fi credentials (for initial setup).
5. Click **Write** and wait for the process to complete.

# =================
# 2. SSH CONNECTION
# =================

1. Power on the Raspberry Pi and wait a minute for it to boot.
2. On your PC, open a **Terminal** (CMD, PowerShell, or Bash).
3. Identify the RPi's IP address:
   - Use `arp -a` to find it on the local network.
   - Or check your router's client list.
4. Connect via SSH:
   ```bash
   ssh <username>@<IP-address>
   ```
   (Example: `ssh pi@192.168.1.50`)
5. To close the session, type `exit`.

# ======================
# 3. SYSTEM INSTALLATION
# ======================

### Option A: Via SCP (Remote Copy)
Copy the project folder from your PC to the RPi:
```bash
scp -r "C:\Users\drorm\main_dir\programming\raspberry pi\router" <username>@<IP>:/home/<username>/
```

### Option B: Via Git
1. Update and install Git:
   ```bash
   sudo apt update && sudo apt install git -y
   ```
2. Configure Git:
   ```bash
   git config --global user.name "Your Name"
   git config --global user.email "your.email@example.com"
   ```
3. Clone the project:
   ```bash
   git clone https://github.com/drorMatalon/Raspberry_pi_router.git
   ```

# ==================
# 4. SCRIPT SETUP
# ==================

1. Move bash configuration files to your home directory:
   ```bash
   cp ~/router/boot_files/.* ~/
   ```
2. Reload your profile:
   ```bash
   source ~/.bashrc
   ```
3. Available aliases (defined in `aliases.sh`):
   - `get_pi_hole`, `get_argon`, `get_sw_cli`, `get_sw_gui`
4. Install `dos2unix` to fix script line endings:
   ```bash
   sudo apt install dos2unix -y
   dos2unix ~/.start_message.sh
   ```

# ==================
# 5. HOTSPOT CONTROL
# ==================

1. **Configuration:** Edit the network details (SSID, Password, Band):
   ```bash
   nano ~/router/scripts/hotspot_config.xml
   ```
2. **Activate:** Run the activation script:
   ```bash
   sudo python3 ~/router/scripts/activate_hotspot.py
   ```
3. **Verify:** Check active connections:
   ```bash
   nmcli connection show --active
   ```
4. **Deactivate:** Run the cleanup script:
   ```bash
   bash ~/router/scripts/delete_hotspot.sh
   ```

# ===========================
# 6. MANUAL CONTROL (NMCLI)
# ===========================

- **Create Hotspot:**
  ```bash
  nmcli device wifi hotspot ssid <SSID> password <PASSWORD> ifname wlan0
  nmcli connection up Hotspot
  ```
- **Stop Hotspot:**
  ```bash
  nmcli connection down Hotspot
  ```
- **Set Static IP:**
  ```bash
  nmcli connection modify Hotspot ipv4.addresses 10.0.0.1/24
  ```
- **Set DNS/Gateway (Requires Manual Method):**
  ```bash
  nmcli connection modify Hotspot ipv4.dns 8.8.8.8 ipv4.gateway 10.0.0.1 ipv4.method manual
  ```
- **Delete Connection:**
  ```bash
  nmcli connection delete Hotspot
  ```

# ==================
# 7. NETWORK MONITOR
# ==================

1. **Check WAN Connection:** `nmcli connection show --active`
   (Look for the interface providing internet access, e.g., `eth0` or your home Wi-Fi).
2. **Scan for Wi-Fi:** `nmcli device wifi list`
3. **Connect to Wi-Fi:** `nmcli device wifi connect <SSID> password <password>`
4. **Switch Connections:** `nmcli connection up <Connection Name>`

# =====================
# 8. CONFIGS AND LOGS
# =====================

- **NetworkManager Config:** `/etc/NetworkManager/system-connections/`
- **DHCP Leases:** `/var/lib/NetworkManager/dnsmasq-*.leases` (Use `sudo` to view)
- **System Logs:** `journalctl -u NetworkManager`
